<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>Document</title>
  </head>
  <style>
  :root {
    --theme-image: url("theme.jpg");
  }
    * {
      color: #fff;
    }
    body {
      margin: 0;
    }
    div {
      background-size: cover;
      background-image: var(--theme-image);
      width: 200px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: red;
    }

    .button-wrapper {
      width: 80%;
      height: 50px;
      background: 
      beige;
    }

    
  .glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
  }

  .glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
  }

  .glow-on-hover:active {
    color: #000
  }

  .glow-on-hover:active:after {
    background: transparent;
  }

  .glow-on-hover:hover:before {
    opacity: 1;
  }

  .glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
  }

  h1 {
    font-size: 15px;
  }

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}
  </style>
  <body>
    <div>
      <div class="button-wrapper">
        <button id="verifyButton" class="glow-on-hover" type="button">Verify video</button>
      </div>
    </div>

    <script src="script.js" nonce="your-unique-nonce"></script>
  </body>
</html>
